<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>libraryManagement</display-name>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>RegisterServlet</display-name>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>cs.com.servlets.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PaymentServlet</display-name>
    <servlet-name>PaymentServlet</servlet-name>
    <servlet-class>cs.com.servlets.PaymentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PaymentServlet</servlet-name>
    <url-pattern>/PaymentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>cs.com.servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>registerfilter</display-name>
    <filter-name>registerfilter</filter-name>
    <filter-class>cs.com.filters.registerfilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>registerfilter</filter-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </filter-mapping>
  <filter>
    <display-name>LastNameFilter</display-name>
    <filter-name>LastNameFilter</filter-name>
    <filter-class>cs.com.filters.LastNameFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>LastNameFilter</filter-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </filter-mapping>
  <filter>
    <display-name>UsernameFilter</display-name>
    <filter-name>UsernameFilter</filter-name>
    <filter-class>cs.com.filters.UsernameFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>UsernameFilter</filter-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </filter-mapping>
  <filter>
    <display-name>PasswordFilter</display-name>
    <filter-name>PasswordFilter</filter-name>
    <filter-class>cs.com.filters.PasswordFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>PasswordFilter</filter-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </filter-mapping>
  <filter>
    <display-name>EmailFilter</display-name>
    <filter-name>EmailFilter</filter-name>
    <filter-class>cs.com.filters.EmailFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>EmailFilter</filter-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </filter-mapping>
  <filter>
    <display-name>PhoneFilter</display-name>
    <filter-name>PhoneFilter</filter-name>
    <filter-class>cs.com.filters.PhoneFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>PhoneFilter</filter-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>BookAdded</display-name>
    <servlet-name>BookAdded</servlet-name>
    <servlet-class>cs.com.servlets.BookAdded</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BookAdded</servlet-name>
    <url-pattern>/BookAdded</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteBookServlet</display-name>
    <servlet-name>DeleteBookServlet</servlet-name>
    <servlet-class>cs.com.servlets.DeleteBookServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteBookServlet</servlet-name>
    <url-pattern>/DeleteBookServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>IssueRequestServlet</display-name>
    <servlet-name>IssueRequestServlet</servlet-name>
    <servlet-class>cs.com.servlets.IssueRequestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IssueRequestServlet</servlet-name>
    <url-pattern>/IssueRequestServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BookRequestsServlet</display-name>
    <servlet-name>BookRequestsServlet</servlet-name>
    <servlet-class>cs.com.servlets.BookRequestsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BookRequestsServlet</servlet-name>
    <url-pattern>/BookRequestsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ReturnRequestServlet</display-name>
    <servlet-name>ReturnRequestServlet</servlet-name>
    <servlet-class>cs.com.servlets.ReturnRequestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReturnRequestServlet</servlet-name>
    <url-pattern>/ReturnRequestServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>cs.com.servlets.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SubmitReviewServlet</display-name>
    <servlet-name>SubmitReviewServlet</servlet-name>
    <servlet-class>cs.com.servlets.SubmitReviewServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SubmitReviewServlet</servlet-name>
    <url-pattern>/SubmitReviewServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteReviewsServlet</display-name>
    <servlet-name>DeleteReviewsServlet</servlet-name>
    <servlet-class>cs.com.servlets.DeleteReviewsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteReviewsServlet</servlet-name>
    <url-pattern>/DeleteReviewsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FinePaymentServlet</display-name>
    <servlet-name>FinePaymentServlet</servlet-name>
    <servlet-class>cs.com.servlets.FinePaymentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FinePaymentServlet</servlet-name>
    <url-pattern>/FinePaymentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ChangeStatusServlet</display-name>
    <servlet-name>ChangeStatusServlet</servlet-name>
    <servlet-class>cs.com.servlets.ChangeStatusServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChangeStatusServlet</servlet-name>
    <url-pattern>/ChangeStatusServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PayReturnServlet</display-name>
    <servlet-name>PayReturnServlet</servlet-name>
    <servlet-class>cs.com.servlets.PayReturnServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PayReturnServlet</servlet-name>
    <url-pattern>/PayReturnServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateProfileServlet</display-name>
    <servlet-name>UpdateProfileServlet</servlet-name>
    <servlet-class>cs.com.servlets.UpdateProfileServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateProfileServlet</servlet-name>
    <url-pattern>/UpdateProfileServlet</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>UpdateEmailFilter</display-name>
    <filter-name>UpdateEmailFilter</filter-name>
    <filter-class>cs.com.filters.UpdateEmailFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>UpdateEmailFilter</filter-name>
    <url-pattern>/UpdateProfileServlet</url-pattern>
  </filter-mapping>
  <filter>
    <display-name>UpdatePhoneFilter</display-name>
    <filter-name>UpdatePhoneFilter</filter-name>
    <filter-class>cs.com.filters.UpdatePhoneFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>UpdatePhoneFilter</filter-name>
    <url-pattern>/UpdateProfileServlet</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>ChangePasswordServlet</display-name>
    <servlet-name>ChangePasswordServlet</servlet-name>
    <servlet-class>cs.com.servlets.ChangePasswordServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChangePasswordServlet</servlet-name>
    <url-pattern>/ChangePasswordServlet</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>ChangePasswordFilter</display-name>
    <filter-name>ChangePasswordFilter</filter-name>
    <filter-class>cs.com.filters.ChangePasswordFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>ChangePasswordFilter</filter-name>
    <url-pattern>/ChangePasswordServlet</url-pattern>
  </filter-mapping>
  <error-page>
  	<exception-type>java.lang.Throwable</exception-type>
  	<location>/errorpage.jsp</location>
  </error-page>
</web-app>