<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Payment Form</title>
  
  
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>

      <link rel="stylesheet" href="C:\Users\ct0t1868\Desktop\case study\New folder\libraryapp\WebContent\style.css">

  
</head>
<style>
body{
height:auto;
width:auto;
background-image: url("11.jpg");
background-repeat: no-repeat;
background-size:cover;
}
</style>

<body>
<center>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<div class="container">

<form>
          <div class="form-group">
              <label or="Amount">Amount : </label>
              <input id="Amount" class="form-control" type="number" maxlength="5"></input>
          </div> <br>

          <div class="form-group">
              <label or="NameOnCard">Name on card : </label>
              <input id="NameOnCard" class="form-control" type="text" maxlength="255"></input>
          </div><br>
          <div class="form-group">
              <label for="CreditCardNumber">Card number : </label>
              <input id="CreditCardNumber" class="null card-image form-control" type="text"></input>
          </div><br>
          <div class="expiry-date-group form-group">
              <label for="ExpiryDate">Expiry date : </label>
              <input id="ExpiryDate" class="form-control" type="text" placeholder="MM / YY" maxlength="7"></input>
          </div><br>
          <div class="security-code-group form-group">
              <label for="SecurityCode">Security code : </label>
                  <input id="SecurityCode" class="form-control" type="text" ></input>
          </div><br>
          <div class="zip-code-group form-group">
              <label for="ZIPCode">ZIP/Postal code : </label>
              
                  <input id="ZIPCode" class="form-control" type="text" maxlength="10"></input>
                  
              </div><br>
          </div>
          <button id="PayButton" class="btn btn-block btn-success submit-button" type="submit">
          <a href="Paymentsuccessful.jsp"><button type="button" name="button">Submit</button></a>
              <span class="submit-button-lock"></span>
              <span class="align-middle"></span>
          </button>
      </form>
    
  </div>

</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

    <script src="C:\Users\ct0t1868\Desktop\case study\New folder\libraryapp\WebContent\index.js"></script>
  </center>
</body>
</html>
