<!DOCTYPE html>
<html>
<style>
body{
height:auto;
width:auto;
background-image: url("6.jpg");
/* background-repeat: no-repeat; */
/* background-size:cover; */
}


a.a1{
padding:10px 0px 0px 1050px;

}
</style>
<head>
<meta charset="ISO-8859-1">
<title>Student Section</title>
</head>
<body><br>

 <a  class="a1" href="Logout.jsp" > <button type="button" name="button" >Log Out</button></a>
<!--         <a href="ChangePassword.html"><button type="button" name="button" >Change Password</button></a> -->
        
<font color="WHITE"><marquee direction="left" style="background:#4d2800"> OM Book Library</marquee></font>
	<h1><font color="black" style="padding:80px 0px 0px 400px">Reader's Section</font></h1>
		
		
		</div>
<div id="menu-wrapper">
	<div id="menu" class="container">
		<ul> <h3>
		
			<li><a href="DataFetch.jsp"><b>Show Books</b>
			
						</a></li>
			<li><a href="bookissue.jsp"><b>Issue Books</b>
			
			</a></li>
			<li><a href="bookreturn.jsp"><b>Return Books</b>
			
			</a></li>
			<li><a href="Payment.html"><b>Payment Section</b>
			
			</a></li>
			 </h3>
					</ul>
	</div>
</div>
		
		<!-- 
        <p>Show Books</p>
		<a href="DataFetch.jsp">
        <img src="show.jpg" alt="add books!" width="80" height="80" border="0">
        </a>
        
        
         <p>Issue Books</p>
        <a href="bookissue.html">
        <img src="borrow.gif" alt="issue books!" width="80" height="80" border="0">
        
        </a>
         <p>Return Books</p>
        <a href="bookreturn.html">
        <img src="return.png" alt="upadte books!" width="80" height="80" border="0">
        
        </a>
       <p>Payment Section</p>
        <a href="Payment.html">
        <img src="payment1.jpg" alt="upadte books!" width="80" height="80" border="0">
        
        </a>
          -->
          
          
        <form align="right" name="form1" method="post" action="LogOut.jsp"></form>
       
       
</body>
</html>