<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>library_app</display-name>
 <servlet>
    <description></description>
    <display-name>Register</display-name>
    <servlet-name>Register</servlet-name>
    <servlet-class>com.validations1.Register</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Register</servlet-name>
    <url-pattern>/Register</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserRegister11</display-name>
    <servlet-name>UserRegister11</servlet-name>
    <servlet-class>com.validations1.UserRegister11</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserRegister11</servlet-name>
    <url-pattern>/UserRegister11</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Login1</display-name>
    <servlet-name>Login1</servlet-name>
    <servlet-class>com.validations1.Login1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login1</servlet-name>
    <url-pattern>/Login1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserLogin11</display-name>
    <servlet-name>UserLogin11</servlet-name>
    <servlet-class>com.validations1.UserLogin11</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserLogin11</servlet-name>
    <url-pattern>/UserLogin11</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Bookdata</display-name>
    <servlet-name>Bookdata</servlet-name>
    <servlet-class>com.validations1.Bookdata</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Bookdata</servlet-name>
    <url-pattern>/Bookdata</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateBook</display-name>
    <servlet-name>UpdateBook</servlet-name>
    <servlet-class>com.validations1.UpdateBook</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateBook</servlet-name>
    <url-pattern>/UpdateBook</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteBooks</display-name>
    <servlet-name>DeleteBooks</servlet-name>
    <servlet-class>com.validations1.DeleteBooks</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteBooks</servlet-name>
    <url-pattern>/DeleteBooks</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Bookservlet</display-name>
    <servlet-name>Bookservlet</servlet-name>
    <servlet-class>com.validations1.Bookservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Bookservlet</servlet-name>
    <url-pattern>/Bookservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Cart</display-name>
    <servlet-name>Cart</servlet-name>
    <servlet-class>com.validations1.Cart</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Cart</servlet-name>
    <url-pattern>/Cart</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>IssueServlet</display-name>
    <servlet-name>IssueServlet</servlet-name>
    <servlet-class>com.validations1.IssueServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IssueServlet</servlet-name>
    <url-pattern>/IssueServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ReturnServlet</display-name>
    <servlet-name>ReturnServlet</servlet-name>
    <servlet-class>com.validations1.ReturnServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReturnServlet</servlet-name>
    <url-pattern>/ReturnServlet</url-pattern>
  </servlet-mapping>
</web-app>
