<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Doubtless 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130428

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Om Library</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Archivo+Narrow:400,700" rel="stylesheet" type="text/css">
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="logo" class="container">
	<h1><a>Om Library</a></h1>
</div>
<div id="menu-wrapper">
	<div id="menu" class="container">
		<ul>
		
			<li><a href="UserLogin.html">Register Now</a></li>
			<li><a href="UserRegistration.html">Reader Login</a></li>
			<li><a href="Login.html">Admin Login</a></li>
			<li><a href="feedback.html">Feedback</a></li>
			<li><a href="contact.html">Contact Us</a></li>
					</ul>
	</div>
</div>
<div id="page" class="container">
	<div id="box1">
		<h2 class="title"><a href="#">Welcome to Om Library</a></h2>
		<div style="clear: both;">&nbsp;</div>
		<div class="entry">
			<p>This is <strong>Om Library Management Application </strong>, a free, fully standards-compliant application designed to give you user friendly experience of library.</p> 
<p>We always take reader satisfaction into consideration. 
We, here in <strong>Om library</strong> believe in increasing the reader level interaction. This application intends to give you facilities like issue,return,request books from the library.</p>
<p>In this world of paperless books; readers like you have become our inspiration to push forward and reach new horizons. I believe you will continue this support in the form of your <strong> feedbacks</strong></p>
		</div>
	</div>
	<div id="box2">
<img src="book_homepage.jpg" style="width:600px;height:350px;">
			</div>
	</body>
</html>
